# multi-template-simple

./: .gitmodules  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: constants.gradle.kts  template-platform.gradle.kts
common/: build.gradle.kts
fabric/: build.gradle.kts
gradle/: libs.versions.toml
neoforge/: build.gradle.kts  gradle.properties
