org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false
kotlin.code.style = official

group=quest.toybox.template
version=2108.1.0.0
license=MIT-0
parchment_version = 1.21.8:2025.07.20

mod_id = template
mod_name = Mod Template
mod_homepage=https://modrinth.com/mod/mod-template
mod_issues=https://github.com/Ellie-McQuinn/mod-template/issues
mod_sources=https://github.com/Ellie-McQuinn/mod-template