[versions]
java = "21"
kotlin = "2.1"
minecraft = "1.21.8"
neoforge = "21.8.1-beta" # https://projects.neoforged.net/neoforged/neoforge/
fabric_loader = "0.16.14"

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

fabric_mixin = { group = "net.fabricmc", name = "sponge-mixin", version = "0.15.2+mixin.0.8.7" }
mixinextras_common = { group = "io.github.llamalad7", name = "mixinextras-common", version = "0.4.1" }

fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.129.0+1.21.8" }
fabric_kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version = "1.13.3+kotlin.2.1.21" }

neoforge_kotlin = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version = "5.9.0" }